GuessMate/FinalScores.xaml

<Window x:Class="GuessMate.FinalScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GuessMate - Final Scores" Height="800" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Leonardo_Phoenix_Create_a_visually_appealing_GuessMate_game_sc_1.jpg"/>
        </Grid.Background>

        <Button x:Name="Music" Content="Turn Off Music" Margin="340,25,58,732" Click="TurnOffMusicButton_Click" FontFamily="Lucida Handwriting" FontWeight="Bold" Foreground="White" FontSize="10">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1C1C20" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

        <MediaElement x:Name="BackgroundMusic" 
                      Source="C:\Users\gurwi\Downloads\a-druidesa-171837.mp3" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      Volume="0.5" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Visibility="Hidden"/>

        <ListBox Name="FinalScoresList" 
         HorizontalAlignment="Center" 
         VerticalAlignment="Center"  
         Width="300" 
         Height="290" 
         Background="#FF050809" 
         Foreground="White" 
         FontSize="16" 
         FontFamily="Ink Free" 
         FontWeight="Bold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                       TextWrapping="Wrap" 
                       Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="ExitButton" Content="Exit Game" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,615,0,0" Click="ExitButton_Click" Background="#FFADA08A" Foreground="#FF3C1B1A" FontSize="20" FontFamily="Script MT Bold"/>

        <!-- Add Play Again Button -->
        <Button Name="PlayAgainButton" Content="Play Again" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,565,0,0" Click="PlayAgainButton_Click" Background="#FFADA08A" Foreground="#FF3C1B1A" FontSize="20" FontFamily="Script MT Bold"/>
    </Grid>
</Window>