GuessMate/GameLobby.xaml

<Window x:Class="GuessMate.GameLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Lobby" Height="739" Width="621" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Leonardo_Phoenix_Create_a_visually_appealing_game_background_w_3.jpg"/>
    </Window.Background>
    <Grid Margin="-10,0,10,-6" Height="729" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="/Leonardo_Phoenix_Create_a_visually_appealing_game_background_w_1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,294,0,0" Foreground="#FFC9BFBF" FontFamily="Lucida Handwriting" FontSize="14">
         Enter your player name:
        </TextBlock>
        <TextBlock x:Name="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,210,0,0" Foreground="#FFC9BFBF" FontFamily="Lucida Handwriting" Visibility="Hidden" FontSize="14" Width="57" RenderTransformOrigin="1.088,0.518" FontWeight="Bold">
            Code:
        </TextBlock>
        <TextBox x:Name="PlayerNameTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,364,0,0" />

        <Button Name="StartGameButton" Content="Start Game" Width="164" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,623,0,0" Click="StartGameButton_Click" Background="#FF071533" Foreground="#FFD7CBCB" FontSize="22" FontFamily="Forte"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,680,0,0" Foreground="#FFC5B0B0" FontFamily="Ink Free">
            Please enter your name and click 'Start Game' to begin.
        </TextBlock>

        <!-- Theme Selection Button -->
        <Button Name="ThemeButton" Content="Choose Theme" Width="164" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,468,0,0" Click="ThemeButton_Click" Background="#FF071533" Foreground="#FFD7CBCB" FontSize="22" FontFamily="Forte"/>

        <!-- Category Selection ComboBox -->
        <ComboBox x:Name="GameModeComboBox" Visibility="Hidden"  Width="164" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,502,0,0">
            <ComboBoxItem Content="Bollywood"/>
            <ComboBoxItem Content="Random"/>
            <ComboBoxItem Content="Household"/>
        </ComboBox>

        <Button x:Name="Music" Content="Turn Off Music" Width="128" HorizontalAlignment="Left" Margin="483,21,0,680" Click="TurnOffMusicButton_Click" FontFamily="Lucida Handwriting" FontWeight="Bold" Foreground="White" FontSize="10">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF071533" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

        <MediaElement x:Name="BackgroundMusic" 
             Source="C:\Users\gurwi\Downloads\a-druidesa-171837.mp3" 
             LoadedBehavior="Manual" 
             UnloadedBehavior="Stop" 
             Volume="0.5" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" 
             Visibility="Hidden"
             MediaFailed="BackgroundMusic_MediaFailed"/>
    </Grid>
</Window>
