GuessMate/MainWindow.xaml

<Window x:Class="GuessMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GuessMate Game" Height="760" Width="665"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-17,0,0,-6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="687">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="670*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Leonardo_Phoenix_A_captivating_image_for_the_GuessMate_game_ex_0.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Welcome Text -->
        <TextBlock FontSize="48" FontWeight="Bold" Margin="213,220,0,0" Height="81" Width="299" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Cascadia Code" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF312525" Offset="1"/>
                    <GradientStop Color="#FFE5C6C6" Offset="0.695"/>
                    <GradientStop Color="#FF1A0707" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <Run Text="Welcome to"/><Run Text=" "/></TextBlock>

        <!-- Player Selection Text -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="266,0,0,50" Foreground="#FFF3CFCF" Grid.ColumnSpan="2">
            Select Number of Players:
        </TextBlock>

        <ComboBox x:Name="PlayerCountComboBox" Width="165" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,649,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="PlayerCountComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Select Number of Players" IsEnabled="False" IsSelected="True" Foreground="Gray"/>
            <ComboBoxItem Content="1 Player" />
            <ComboBoxItem Content="2 Players" />
            <ComboBoxItem Content="3 Players" />
            <ComboBoxItem Content="4 Players" />
        </ComboBox>

        <!-- Start Game Button -->
        <Button Name="StartGameButton" Content="Start Game" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,469,0,0" Click="StartGameButton_Click" FontSize="30" FontWeight="Bold" FontFamily="Matura MT Script Capitals" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF3CCCC" Offset="0.037"/>
                    <GradientStop Color="#FF413C72" Offset="0.085"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <!-- Join Game Button -->
        <Button Name="JoinGameButton" Content="Join Game" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,524,0,0" Click="JoinGameButton_Click" FontSize="30" FontWeight="Bold" FontFamily="Matura MT Script Capitals" Visibility="Visible" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF3CCCC" Offset="0.037"/>
                    <GradientStop Color="#FF413C72" Offset="0.085"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- Enter Game Code -->
        <TextBox x:Name="GameCodeTextBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,670,0,0" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="244,650,0,0" Foreground="#FFF3CFCF" Visibility="Collapsed" x:Name="EnterCodeLabel" Grid.ColumnSpan="2">
            Enter Game Code:
        </TextBlock>

        <!-- Music Toggle Button -->
        <Button x:Name="Music" Content="Turn Off Music" Width="200" HorizontalAlignment="Left" Margin="245,579,0,92" FontSize="22" Click="TurnOffMusicButton_Click" FontFamily="Matura MT Script Capitals"  FontWeight="Bold" Grid.ColumnSpan="2" RenderTransformOrigin="0.493,0.624">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF3CCCC" Offset="0.037"/>
                    <GradientStop Color="#FF413C72" Offset="0.085"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="266,0,0,25" Foreground="#FFF3CFCF" Grid.ColumnSpan="2">
            Click 'Start Game' to begin!
        </TextBlock>

        <!-- Background Music -->
        <MediaElement x:Name="BackgroundMusic" Source="C:\Users\gurwi\Downloads\menu-music-251877.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="0.5" Visibility="Hidden" Grid.ColumnSpan="2"  />
    </Grid>
</Window>
