GuessMate/PlayerTurn.xaml

<Window x:Class="GuessMate.PlayerTurn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player Turn" Height="884" Width="888" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="/Leonardo_Phoenix_Create_a_hauntingly_suspenseful_game_backgrou_2.jpg"/>
        </Grid.Background>
        <!-- Music Control Button -->
        <Button x:Name="Music" Content="Turn Off Music" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"
                Background="Black" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Ink Free" Click="ToggleMusicButton_Click" Grid.Column="1"/>

        <Image x:Name="GuessImageDisplay"
               Width="200"
               Height="200"
               Margin="225,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Visibility="Visible"/>

        <!-- MediaElement for Background Music -->
        <MediaElement x:Name="BackgroundMusic" 
                      Source="C:\Users\gurwi\Downloads\swift-valkyrie-remastered-229741.mp3" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      Volume="0.5" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Visibility="Hidden"
                      MediaFailed="BackgroundMusic_MediaFailed"/>

        <!-- Main Content -->
        <StackPanel x:Name="ImageUploadPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="614" Grid.ColumnSpan="2" Margin="137,54,0,0" Height="744">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Leonardo_Phoenix_Create_a_hauntingly_suspenseful_game_backgrou_2.jpg"/>
            </StackPanel.Background>
            <!-- Title -->
            <TextBlock Text="Upload 5 Images With Hints" 
                       FontSize="26" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" FontFamily="Ink Free"/>

            <!-- Grid for Image Upload Sections -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <!-- Define Rows and Columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Image Upload Section 1 -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <StackPanel.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.OpacityMask>
                    <Border Width="157" Height="237" Background="#FF0E0E11" CornerRadius="5" BorderBrush="White" BorderThickness="1" OpacityMask="Black">
                        <Image x:Name="Image1"  Stretch="Fill" ClipToBounds="True"  />
                    </Border>
                    <Button Content="Upload Image" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,5,0,5" Click="UploadImagesButton_Click" Tag="0" OpacityMask="Black" FontFamily="Ink Free" FontWeight="Bold" Foreground="#FFF3F3F6" Background="#FF222327" FontSize="14"/>
                    <!-- Static Name for Image -->
                    <TextBlock x:Name="ImageName1" Text="1" Width="157" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,5,0,0"/>
                    <TextBox x:Name="ImageHint1" Width="157" Margin="0,5,0,0" HorizontalAlignment="Center" ToolTip="Enter Hint" TextAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <!-- Image Upload Section 2 -->
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <Border Width="157" Height="237" Background="#FF0E0E11" CornerRadius="5" BorderBrush="White" BorderThickness="1" OpacityMask="Black">
                        <Image x:Name="Image2"  Stretch="Fill" ClipToBounds="True"  />
                    </Border>
                    <Button Content="Upload Image" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,5,0,5" Click="UploadImagesButton_Click" Tag="1" OpacityMask="Black" FontFamily="Ink Free" FontWeight="Bold" Foreground="#FFF3F3F6" Background="#FF222327" FontSize="14"/>
                    <!-- Static Name for Image -->
                    <TextBlock x:Name="ImageName2" Text="2" Width="157" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,5,0,0"/>
                    <TextBox x:Name="ImageHint2" Width="157" Margin="0,5,0,0" HorizontalAlignment="Center" ToolTip="Enter Hint" TextAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <!-- Image Upload Section 3 -->
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                    <Border Width="157" Height="237" Background="#FF0E0E11" CornerRadius="5" BorderBrush="White" BorderThickness="1">
                        <Image x:Name="Image3"  Stretch="Fill" ClipToBounds="True" />
                    </Border>
                    <Button Content="Upload Image" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,5,0,5" Click="UploadImagesButton_Click" Tag="2" OpacityMask="Black" FontFamily="Ink Free" FontWeight="Bold" Foreground="#FFF3F3F6" Background="#FF222327" FontSize="14"/>
                    <!-- Static Name for Image -->
                    <TextBlock x:Name="ImageName3" Text="3" Width="157" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,5,0,0"/>
                    <TextBox x:Name="ImageHint3" Width="157" Margin="0,5,0,0" HorizontalAlignment="Center" ToolTip="Enter Hint" TextAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <!-- Image Upload Section 4 -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <Border Width="157" Height="237" Background="#FF0E0E11" CornerRadius="5" BorderBrush="White" BorderThickness="1">
                        <Image x:Name="Image4"  Stretch="Fill" ClipToBounds="True" />
                    </Border>
                    <Button Content="Upload Image" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,5,0,5" Click="UploadImagesButton_Click" Tag="3" OpacityMask="Black" FontWeight="Bold" Foreground="#FFF3F3F6" Background="#FF222327" FontSize="14" FontFamily="Ink Free"/>
                    <!-- Static Name for Image -->
                    <TextBlock x:Name="ImageName4" Text="4" Width="157" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,5,0,0"/>
                    <TextBox x:Name="ImageHint4" Width="157" Margin="0,5,0,0" HorizontalAlignment="Center" ToolTip="Enter Hint" TextAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <!-- Image Upload Section 5 -->
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <Border Width="157" Height="237" Background="#FF0E0E11" CornerRadius="5" BorderBrush="White" BorderThickness="1" OpacityMask="Black">
                        <Image x:Name="Image5"  Stretch="Fill" ClipToBounds="True"  />
                    </Border>
                    <Button Content="Upload Image" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,5,0,5" Click="UploadImagesButton_Click" Tag="4" OpacityMask="Black" FontFamily="Ink Free" FontWeight="Bold" Foreground="#FFF3F3F6" Background="#FF222327" FontSize="14"/>
                    <!-- Static Name for Image -->
                    <TextBlock x:Name="ImageName5" Text="5" Width="157" HorizontalAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,5,0,0"/>
                    <TextBox x:Name="ImageHint5" Width="157" Margin="0,5,0,0" HorizontalAlignment="Center" ToolTip="Enter Hint" TextAlignment="Center" FontFamily="Ink Free" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <Button Content="Submit" 
                    Width="150" 
                    Height="40" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="27,0,0,10"
                    Background="#FF222327" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    FontFamily="Ink Free" 
                    Click="SubmitButton_Click" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
