GuessMate/PlayGround.xaml

<Window x:Class="GuessMate.PlayGround"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayGround" Height="900" Width="650" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Leonardo_Phoenix_Create_a_hauntingly_suspenseful_background_im_3.jpg"/>
        </Grid.Background>
        <!-- Player List -->
        <ListBox Name="PlayersList" RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="274,690,20,10" FontSize="24" FontFamily="Ink Free" FontWeight="Bold" >
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <!-- Normal scale -->
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <!-- Hint Display -->
        <TextBlock Name="HintTextBlock" Width="269" Height="138" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,749,0,0" FontSize="24" FontFamily="Ink Free" Foreground="Beige" FontWeight="Bold" TextWrapping="Wrap"/>
        <Label Name="Round" Content="Round: 1 out of 5" FontSize="16" Foreground="Beige" Margin="10,7,403,811" FontFamily="Ink Free" FontWeight="Bold"/>
        <!-- Timer Display -->
        <TextBlock Name="TimerDisplay" Width="229" Height="52" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="Beige" Margin="434,462,0,0" FontFamily="Ink Free"/>
        <TextBlock Name="textBlockWaitingForPlayers" Width="241" Height="47" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,562,0,0" FontSize="24" Foreground="Beige" Visibility="Visible" FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Name="Turn" Width="254" Height="35" FontSize="20" FontFamily="ink Free" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,574,0,0" Content="Current Player: " FontWeight="Bold" />
        <Image Name="PictureDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" Width="103" Height="149" Margin="0,511,0,0" RenderTransformOrigin="0.5,0.5" Source="/b.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/a.jpg"/>
            </Image.OpacityMask>

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- MediaElement for Background Music -->
        <MediaElement x:Name="BackgroundMusic" Source="C:\Users\gurwi\Downloads\swift-valkyrie-remastered-229741.mp3" 
                     LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="0.5" Visibility="Hidden"></MediaElement>

        <!-- Music Control Button -->
        <Button x:Name="Music" Content="Turn Off Music" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#FF222327" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Ink Free" Click="TurnOffMusicButton_Click" Margin="480,0,0,0"/>
        <Label Content="What’s Your Guess?" Foreground="Beige" FontSize="20" FontFamily="Ink Free" Margin="35,629,364,210" FontWeight="Bold"/>
        <StackPanel Name="AnswerOptions" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,674,0,0" Visibility="Visible" Width="160">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Leonardo_Phoenix_Create_a_hauntingly_atmospheric_game_backgrou_1.jpg"/>
            </StackPanel.Background>


            <RadioButton x:Name="Option1" Content="" GroupName="ImageGroup" Click="OptionButton_Click" Width="119" Height="30" FontFamily="ink free" FontSize="20" Foreground="White" Margin="0,0,7,0" FontWeight="Bold" >
                <RadioButton.Background>
                    <ImageBrush/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="Option2" Content="" GroupName="ImageGroup" Click="OptionButton_Click" Width="119" Height="30" FontFamily="Ink Free" FontSize="20" Foreground="White" Margin="0,0,7,0" FontWeight="Bold" >
                <RadioButton.Background>
                    <ImageBrush/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="Option3" Content="" GroupName="ImageGroup" Click="OptionButton_Click" Width="119" Height="30" FontFamily="Ink Free" FontSize="20" Foreground="#FFE0E0E0" Margin="0,0,7,0" FontWeight="Bold" >
                <RadioButton.Background>
                    <ImageBrush/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="Option4" Content="" GroupName="ImageGroup" Click="OptionButton_Click" Width="119" Height="30" FontFamily="Ink Free" FontSize="20" Foreground="Gainsboro" Margin="0,0,7,0" FontWeight="Bold" >
                <RadioButton.Background>
                    <ImageBrush/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="Option5" Content="" GroupName="ImageGroup" Click="OptionButton_Click" Width="119" Height="30" FontFamily="Ink Free" FontSize="20" Foreground="White" Margin="0,0,7,0" FontWeight="Bold" >
                <RadioButton.Background>
                    <ImageBrush/>
                </RadioButton.Background>
            </RadioButton>
        </StackPanel>


        <UniformGrid Name="ImageArea"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Visibility="Visible" />
    </Grid>
</Window>
